<b>Bitcoinage</b>

I designed this app for bitcoin investor to track their portfolio performance to see how they doing.

The design is minimalistic for the user experience and all you need to do is login with your Twitter account.

Once you're logged in, you can add new transactions. For each transaction, there's a performance evaluation for different periods of time.

Each of your transaction will get a score of thumbs up or thumbs down depending on how it did against the market average of that period.

Once your transaction gets over 30 days from the present day, it will show up on the main page with thumbs up or thumbs down.

The main chart shows bitcoin prices from beginning of 2011 to the present day. It has a scheduler installed updating the price every day.

Each transaction page's chart displays 30 days before the transaction date to the present day.

You can make live edits on the table in the main page without going to the edit page.

In the future, I want to implement an import wallet feature where it will pull all of the transactions related to the wallet and populate them into the table.
